<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="shortcut icon" href="../imagenes/floricon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="../Trabajos/index.html">Trabajos</a>
            <a href="../Clases Código/index.html">Clases Código</a>
            <a href="../Contacto/index.html">Contacto</a>
        </nav>
        <section class="textos-header"></section>
           <h1>Proyectos e[ad]</h1>
           <h2>trabajos de talleres</h2>
           <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" 
             style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
              style="stroke: none; fill: #fff;"></path>
        </svg></div> 
    </header>
        <div class="slider-frame">
            <ul>
                <li><img src="../Trabajos/imagenes/quees.jpg" alt=""></li>
                <li><img src="../Trabajos/imagenes/laead.jpg" alt=""></li>
                <li><img src="../Trabajos/imagenes/parami.jpg" alt=""></li>
            </ul>
        </div>
        
        <div class="row">
            <div class="column">
                <img src="../Trabajos/imagenes/trabajos1.jpg" alt="photo 1"/>
                <img src="../Trabajos/imagenes/trabajos2.jpg" alt="photo 2"/>
                <img src="../Trabajos/imagenes/trabajos3.jpg" alt="photo 3"/>
                <img src="../Trabajos/imagenes/trabajos4.jpg" alt="photo 4"/>
                <img src="../Trabajos/imagenes/trabajos5.jpg" alt="photo 5"/>
                <img src="../Trabajos/imagenes/trabajos35.jpg" alt="photo 6"/>
                <img src="../Trabajos/imagenes/trabajos34.jpg" alt="photo 7"/>   
            </div>
            <div class="column">
                <img src="../Trabajos/imagenes/trabajos311.jpg" alt="photo 8">
                <img src="../Trabajos/imagenes/trabajos6.jpg" alt="photo 9"/>
                <img src="../Trabajos/imagenes/trabajos7.jpg" alt="photo 10"/>
                <img src="../Trabajos/imagenes/trabajos8.jpg" alt="photo 11"/>
                <img src="../Trabajos/imagenes/trabajos9.jpg" alt="photo 12"/>
                <img src="../Trabajos/imagenes/trabajos23.jpg" alt="photo 13">
                <img src="../Trabajos/imagenes/trabajos42.jpg" alt="photo 14"/>    
            </div>
            <div class="column">
                <img src="../Trabajos/imagenes/trabajos11.jpg" alt="photo 15"/>
                <img src="../Trabajos/imagenes/trabajos12.jpg" alt="photo 16"/>
                <img src="../Trabajos/imagenes/trabajos13.jpg" alt="photo 17"/>
                <img src="../Trabajos/imagenes/trabajos14.jpg" alt="photo 18"/>
                <img src="../Trabajos/imagenes/trabajos15.png" alt="photo 19"/>
                <img src="../Trabajos/imagenes/trabajos37.jpg" alt="photo 20"/>
                <img src="../Trabajos/imagenes/trabajos30.jpg" alt="photo 21"/>  
            </div>
            <div class="column">
                <img src="../Trabajos/imagenes/trabajos35.jpg" alt="photo 22"/>
                <img src="../Trabajos/imagenes/trabajos17.jpg" alt="photo 23"/>
                <img src="../Trabajos/imagenes/trabajos18.jpg" alt="photo 24"/>
                <img src="../Trabajos/imagenes/trabajos32.jpg" alt="photo 25"/>
                <img src="../Trabajos/imagenes/trabajos20.jpg" alt="photo 26"/>
                <img src="../Trabajos/imagenes/trabajos43.jpg" alt="photo 27"/>
                <img src="../Trabajos/imagenes/trabajos29.jpg" alt="photo 28"/>
                <img src="../Trabajos/imagenes/trabajos39.jpg" alt="photo 29">
                <img src="../Trabajos/imagenes/trabajos25.jpg" alt="photo 30">
            </div>
        </div>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <i class="fa fa-phone"></i>
                    <h4>Teléfono</h4>
                    <p>+56 957753650</p> 
                </div>
                <div class="content-foo">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    <h4>Email</h4>
                    <p>catalinariverostroncoso@gmail.com</p> 
                </div>
                <div class="content-foo">
                    <i class="fa fa-instagram"></i>
                    <h4>Instagram</h4>
                    <p>@catalinah_</p> 
                </div>
            </div>
            <h2 class="titulo-final">&copy; naho | ♥ </h2>
        </footer>








</body>
</html>